<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ilp_efti_connector.EftiGatewayService-eebae931-138b-44cb-aea1-9f5bcae4af61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ilp_efti_connector.Shared.Infrastructure\ilp_efti_connector.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\ilp_efti_connector.Shared.Contracts\ilp_efti_connector.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\ilp_efti_connector.Infrastructure\ilp_efti_connector.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Gateway\ilp_efti_connector.Gateway.Contracts\ilp_efti_connector.Gateway.Contracts.csproj" />
    <ProjectReference Include="..\..\Gateway\ilp_efti_connector.Gateway.Milos\ilp_efti_connector.Gateway.Milos.csproj" />
    <ProjectReference Include="..\..\Gateway\ilp_efti_connector.Gateway.EftiNative\ilp_efti_connector.Gateway.EftiNative.csproj" />
  </ItemGroup>
</Project>
