# ilp_efti_connector

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  avvio.txt  docker-compose.yml  ilp_efti_connector.slnx  migration_pending.sql  start-dev.ps1  stop-dev.ps1
docs/: EFTI_Connector_Architecture_v2.md  (+4 more)
src/Core/ilp_efti_connector.Application/: ilp_efti_connector.Application.csproj
src/Core/ilp_efti_connector.Application/DTOs/: AuditLogDto.cs  CustomerDestinationDto.cs  CustomerDto.cs  EftiMessageDto.cs  TransportOperationDto.cs
src/Core/ilp_efti_connector.Application/DependencyInjection/: ApplicationExtensions.cs
src/Core/ilp_efti_connector.Infrastructure/: ilp_efti_connector.Infrastructure.csproj
src/Core/ilp_efti_connector.Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
src/Core/ilp_efti_connector.Infrastructure/Persistence/: EftiConnectorDbContext.cs  EftiConnectorDbContextFactory.cs  UnitOfWork.cs
src/Gateway/ilp_efti_connector.Gateway.EftiNative/: EftiNativeGateway.cs  EftiNativeOptions.cs  EftiUidGenerator.cs  ilp_efti_connector.Gateway.EftiNative.csproj
src/Gateway/ilp_efti_connector.Gateway.EftiNative/Auth/: EftiTokenCache.cs  EftiTokenResponse.cs  X509CertificateLoader.cs
src/Gateway/ilp_efti_connector.Gateway.EftiNative/Client/: EftiOAuth2Handler.cs  IEftiGateClient.cs
src/Gateway/ilp_efti_connector.Gateway.EftiNative/DependencyInjection/: EftiNativeGatewayExtensions.cs
src/Gateway/ilp_efti_connector.Gateway.EftiNative/Mapping/: EcmrPayloadToEftiMapper.cs
src/Services/ilp_efti_connector.ApiGateway/: Program.cs  appsettings.Development.json  ilp_efti_connector.ApiGateway.csproj  ilp_efti_connector.ApiGateway.http
src/Services/ilp_efti_connector.ApiGateway/Controllers/: TransportOperationsController.cs
src/Services/ilp_efti_connector.ApiGateway/Properties/: launchSettings.json
src/Services/ilp_efti_connector.EftiGatewayService/: GatewayHealthMonitor.cs  GatewaySelector.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  ilp_efti_connector.EftiGatewayService.csproj
src/Services/ilp_efti_connector.EftiGatewayService/Consumers/: EftiSendRequestedConsumer.cs  SendToGatewayConsumer.cs
src/Services/ilp_efti_connector.EftiGatewayService/Properties/: launchSettings.json
src/Services/ilp_efti_connector.FormInputService/: Program.cs  appsettings.Development.json  ilp_efti_connector.FormInputService.csproj
src/Services/ilp_efti_connector.FormInputService/Endpoints/: CustomerEndpoints.cs  TransportOperationEndpoints.cs
src/Services/ilp_efti_connector.FormInputService/Models/: FormResponses.cs  FormValidationResult.cs
src/Services/ilp_efti_connector.FormInputService/Properties/: launchSettings.json
src/Services/ilp_efti_connector.FormInputService/Validators/: SourcePayloadDtoValidator.cs
src/Services/ilp_efti_connector.NormalizationService/: Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  ilp_efti_connector.NormalizationService.csproj
src/Services/ilp_efti_connector.NormalizationService/Consumers/: TransportValidatedConsumer.cs
src/Services/ilp_efti_connector.NormalizationService/Mapping/: SourcePayloadMapper.cs
src/Services/ilp_efti_connector.NormalizationService/Properties/: launchSettings.json
src/Services/ilp_efti_connector.NotificationService/: Program.cs  Worker.cs  appsettings.Development.json  ilp_efti_connector.NotificationService.csproj
src/Services/ilp_efti_connector.NotificationService/Consumers/: SourceNotificationConsumer.cs
src/Services/ilp_efti_connector.NotificationService/Properties/: launchSettings.json
src/Services/ilp_efti_connector.QueryProxyService/: Program.cs  ilp_efti_connector.QueryProxyService.csproj  ilp_efti_connector.QueryProxyService.http
src/Services/ilp_efti_connector.QueryProxyService/Endpoints/: AuditQueryEndpoints.cs  MessageQueryEndpoints.cs  OperationQueryEndpoints.cs  SseEndpoints.cs
src/Services/ilp_efti_connector.QueryProxyService/Models/: QueryDtos.cs
src/Services/ilp_efti_connector.QueryProxyService/Properties/: launchSettings.json
src/Services/ilp_efti_connector.ResponseHandlerService/: Program.cs  Worker.cs  appsettings.Development.json  ilp_efti_connector.ResponseHandlerService.csproj
src/Services/ilp_efti_connector.ResponseHandlerService/Consumers/: EftiResponseReceivedConsumer.cs
src/Services/ilp_efti_connector.ResponseHandlerService/Properties/: launchSettings.json
src/Services/ilp_efti_connector.ValidationService/: Program.cs  Worker.cs  ilp_efti_connector.ValidationService.csproj
src/Services/ilp_efti_connector.ValidationService/Consumers/: TransportSubmittedConsumer.cs
src/Services/ilp_efti_connector.ValidationService/Properties/: launchSettings.json
src/Shared/ilp_efti_connector.Shared.Infrastructure/: ilp_efti_connector.Shared.Infrastructure.csproj
src/Shared/ilp_efti_connector.Shared.Infrastructure/Extensions/: AuthExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  MessagingExtensions.cs  RedisExtensions.cs  TelemetryExtensions.cs
src/Shared/ilp_efti_connector.Shared.Infrastructure/Identity/: HttpContextCurrentUserService.cs
tests/ilp_efti_connector.Application.Tests/: UnitTest1.cs  ilp_efti_connector.Application.Tests.csproj
tests/ilp_efti_connector.Gateway.EftiNative.Tests/: EcmrPayloadToEftiMapperTests.cs  EftiNativeGatewayTests.cs  UnitTest1.cs  ilp_efti_connector.Gateway.EftiNative.Tests.csproj
tests/ilp_efti_connector.Gateway.Milos.Tests/: EcmrPayloadToMilosMapperTests.cs  MilosHashcodeCalculatorTests.cs  MilosTfpGatewayTests.cs  UnitTest1.cs  ilp_efti_connector.Gateway.Milos.Tests.csproj
tests/ilp_efti_connector.IntegrationTests/: UnitTest1.cs  ilp_efti_connector.IntegrationTests.csproj
tests/ilp_efti_connector.IntegrationTests/Consumers/: TransportSubmittedConsumerTests.cs
tests/ilp_efti_connector.IntegrationTests/Infrastructure/: MariaDbContainerFixture.cs
tests/ilp_efti_connector.IntegrationTests/Persistence/: RepositoryTests.cs
tests/ilp_efti_connector.IntegrationTests/Pipeline/: FullPipelineTests.cs
(+217 files in other folders)
