<!-- Directory.Packages.props — root della solution -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core + MariaDB -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore"              Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"       Version="9.0.1" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql"           Version="9.0.0" />

    <!-- MassTransit -->
    <PackageVersion Include="MassTransit"                                Version="8.2.5" />
    <PackageVersion Include="MassTransit.RabbitMQ"                       Version="8.2.5" />

    <!-- Refit + Polly -->
    <PackageVersion Include="Refit"                                      Version="7.1.2" />
    <PackageVersion Include="Refit.HttpClientFactory"                    Version="7.1.2" />
    <PackageVersion Include="Polly"                                      Version="8.3.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly"           Version="9.0.1" />

    <!-- Redis -->
    <PackageVersion Include="StackExchange.Redis"                        Version="2.7.33" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.1" />

    <!-- Auth -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />

    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore"                         Version="8.0.2" />
    <PackageVersion Include="Serilog.Sinks.Seq"                         Version="8.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment"             Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />

    <!-- Observability -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting"          Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore"  Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http"        Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0" />

    <!-- Health Checks -->
    <PackageVersion Include="AspNetCore.HealthChecks.MySql"             Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.RabbitMQ"          Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis"             Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris"              Version="8.0.2" />
    <PackageVersion Include="HealthChecks.UI.Client"                    Version="8.0.2" />

    <!-- Validation + Mapping -->
    <PackageVersion Include="FluentValidation"                           Version="11.9.2" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageVersion Include="MediatR"                                    Version="12.2.0" />
    <PackageVersion Include="Mapster"                                    Version="7.4.0" />
    <PackageVersion Include="Mapster.DependencyInjection"               Version="1.0.2" />

    <!-- Background Jobs -->
    <PackageVersion Include="Hangfire.Core"                             Version="1.8.14" />
    <PackageVersion Include="Hangfire.MySqlStorage"                     Version="2.0.3" />
    <PackageVersion Include="Hangfire.AspNetCore"                       Version="1.8.14" />

    <!-- API Gateway -->
    <PackageVersion Include="Yarp.ReverseProxy"                         Version="2.1.0" />
    <PackageVersion Include="Scalar.AspNetCore"                         Version="1.3.8" />

    <!-- Test -->
    <PackageVersion Include="xunit"                                     Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio"                 Version="2.8.2" />
    <PackageVersion Include="coverlet.collector"                        Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                    Version="17.11.1" />
    <PackageVersion Include="Moq"                                       Version="4.20.72" />
    <PackageVersion Include="FluentAssertions"                          Version="6.12.1" />
    <PackageVersion Include="Testcontainers"                            Version="3.9.0" />
    <PackageVersion Include="Testcontainers.MariaDb"                    Version="3.9.0" />
    <PackageVersion Include="Testcontainers.RabbitMq"                   Version="3.9.0" />
    <PackageVersion Include="Testcontainers.Redis"                      Version="3.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"          Version="9.0.1" />
    <PackageVersion Include="WireMock.Net"                              Version="1.6.5" />

    <!-- Hosting -->
    <PackageVersion Include="Microsoft.Extensions.Hosting"              Version="9.0.1" />
  </ItemGroup>
</Project>
