<Solution>
  <Folder Name="/docs/">
    <File Path="docs/EFTI_Connector_Architecture_v2.md" />
    <File Path="docs/EFTI_Phase2_Integration_Analysis.md" />
    <File Path="docs/er-diagram.html" />
    <File Path="docs/MILOS TFP e-CMR - eFTI.pdf" />
    <File Path="docs/Specifiche-Interoperabilita-EFTI-Extenderdocumento1-compresso.pdf" />
  </Folder>
  <Folder Name="/infra/" />
  <Folder Name="/infra/docker/">
    <File Path="infra/docker/.env" />
    <File Path="infra/docker/.env.example" />
    <File Path="infra/docker/docker-compose.yml" />
    <File Path="infra/docker/Dockerfile" />
  </Folder>
  <Folder Name="/infra/docker/keycloak/">
    <File Path="infra/keycloak/realm-efti_connector.json" />
  </Folder>
  <Folder Name="/infra/docker/mariadb/" />
  <Folder Name="/infra/docker/mariadb/init/">
    <File Path="infra/mariadb/init/init.sql" />
  </Folder>
  <Folder Name="/infra/docker/milos-mock/" />
  <Folder Name="/infra/docker/milos-mock/mappings/">
    <File Path="infra/docker/milos-mock/mappings/ecmr-create.json" />
    <File Path="infra/docker/milos-mock/mappings/ecmr-delete.json" />
    <File Path="infra/docker/milos-mock/mappings/ecmr-update.json" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/ilp_efti_connector.Application/ilp_efti_connector.Application.csproj" />
    <Project Path="src/Core/ilp_efti_connector.Domain/ilp_efti_connector.Domain.csproj" />
    <Project Path="src/Core/ilp_efti_connector.Infrastructure/ilp_efti_connector.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Frontend/">
    <Project Path="src/Frontend/efti-form/" Type="Website" DisplayName="efti-form(1)">
      <BuildType Project="Debug" />
      <Properties Name="WebsiteProperties">
        <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
        <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
        <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
        <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;src\Frontend\efti-form\&quot;" />
        <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_51341\&quot;" />
        <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
        <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_51341&quot;" />
        <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
        <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
        <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
        <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;src\Frontend\efti-form\&quot;" />
        <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_51341\&quot;" />
        <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
        <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_51341&quot;" />
        <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.0&quot;" />
        <Property Name="VWDPort" Value="&quot;51341&quot;" />
      </Properties>
    </Project>
  </Folder>
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/ilp_efti_connector.Gateway.Contracts/ilp_efti_connector.Gateway.Contracts.csproj" />
    <Project Path="src/Gateway/ilp_efti_connector.Gateway.EftiNative/ilp_efti_connector.Gateway.EftiNative.csproj" />
    <Project Path="src/Gateway/ilp_efti_connector.Gateway.Milos/ilp_efti_connector.Gateway.Milos.csproj" />
  </Folder>
  <Folder Name="/src/Services/">
    <Project Path="src/Services/ilp_efti_connector.ApiGateway/ilp_efti_connector.ApiGateway.csproj" />
    <Project Path="src/Services/ilp_efti_connector.EftiGatewayService/ilp_efti_connector.EftiGatewayService.csproj" />
    <Project Path="src/Services/ilp_efti_connector.FormInputService/ilp_efti_connector.FormInputService.csproj" />
    <Project Path="src/Services/ilp_efti_connector.NormalizationService/ilp_efti_connector.NormalizationService.csproj" />
    <Project Path="src/Services/ilp_efti_connector.NotificationService/ilp_efti_connector.NotificationService.csproj" />
    <Project Path="src/Services/ilp_efti_connector.QueryProxyService/ilp_efti_connector.QueryProxyService.csproj" />
    <Project Path="src/Services/ilp_efti_connector.ResponseHandlerService/ilp_efti_connector.ResponseHandlerService.csproj" />
    <Project Path="src/Services/ilp_efti_connector.RetryService/ilp_efti_connector.RetryService.csproj" />
    <Project Path="src/Services/ilp_efti_connector.ValidationService/ilp_efti_connector.ValidationService.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/ilp_efti_connector.Shared.Contracts/ilp_efti_connector.Shared.Contracts.csproj" />
    <Project Path="src/Shared/ilp_efti_connector.Shared.Infrastructure/ilp_efti_connector.Shared.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ilp_efti_connector.Application.Tests/ilp_efti_connector.Application.Tests.csproj" />
    <Project Path="tests/ilp_efti_connector.Domain.Tests/ilp_efti_connector.Domain.Tests.csproj" />
    <Project Path="tests/ilp_efti_connector.Gateway.EftiNative.Tests/ilp_efti_connector.Gateway.EftiNative.Tests.csproj" />
    <Project Path="tests/ilp_efti_connector.Gateway.Milos.Tests/ilp_efti_connector.Gateway.Milos.Tests.csproj" />
    <Project Path="tests/ilp_efti_connector.IntegrationTests/ilp_efti_connector.IntegrationTests.csproj" />
  </Folder>
</Solution>
