<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ilp_efti_connectorResponseHandlerService-63ec6112-183b-4a0c-a0b4-487b24c63314</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ilp_efti_connector.Infrastructure\ilp_efti_connector.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\ilp_efti_connector.Shared.Infrastructure\ilp_efti_connector.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\ilp_efti_connector.Shared.Contracts\ilp_efti_connector.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
